# xxl-job

xxl-job-admin/src/main/java/com/xxl/job/admin/config/: OidcProperties.java  WebhookProperties.java
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/base/: LoginController.java
xxl-job-admin/src/main/java/com/xxl/job/admin/scheduler/alarm/impl/: WebhookJobAlarm.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/: OidcAuthService.java
xxl-job-admin/src/main/resources/: application.properties
xxl-job-admin/src/main/resources/i18n/: message_en.properties  message_zh_CN.properties
xxl-job-admin/src/main/resources/templates/base/: login.ftl
xxl-job-core/: pom.xml
xxl-job-core/src/main/java/com/xxl/job/core/glue/: GlueFactory.java  GlueTypeEnum.java
xxl-job-core/src/main/java/com/xxl/job/core/handler/impl/: K8sJobHandler.java
xxl-job-core/src/main/java/com/xxl/job/core/k8s/: K8sJobConfig.java
xxl-job-core/src/main/java/com/xxl/job/core/openapi/impl/: ExecutorBizImpl.java
xxl-job-executor-samples/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-k8s/: Dockerfile  README.md  pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-k8s/k8s/: deployment.yaml  serviceaccount.yaml
xxl-job-executor-samples/xxl-job-executor-sample-k8s/src/main/java/com/xxl/job/executor/k8s/: XxlJobK8sExecutorApplication.java
xxl-job-executor-samples/xxl-job-executor-sample-k8s/src/main/java/com/xxl/job/executor/k8s/config/: XxlJobK8sConfig.java
xxl-job-executor-samples/xxl-job-executor-sample-k8s/src/main/java/com/xxl/job/executor/k8s/jobhandler/: K8sJobHandler.java
xxl-job-executor-samples/xxl-job-executor-sample-k8s/src/main/resources/: application.properties
